# データベースの設定
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:postgres}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRES_DB:address}
quarkus.datasource.username=${POSTGRES_USER:user}
quarkus.datasource.password=${POSTGRES_PASSWORD:pass}
# ロギングの設定
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=ALL
# コンテナの設定
quarkus.container-image.group=${CONTAINER_IMAGE_GRPUP:soharaki}
quarkus.container-image.name=${CONTAINER_IMAGE_NAME:addresscode-app}
quarkus.container-image.registry=${CONTAINER_IMAGE_REGISTRY:quay.io}
quarkus.container-image.username=${CONTAINER_IMAGE_USERNAME:soharaki}
quarkus.container-image.password=${CONTAINER_IMAGE_PASSWORD:""}
quarkus.container-image.build=false
quarkus.container-image.push=false
# kubernetes-configmapの設定(ConfigMapからoverwrite可能にする)
# 使用しようとしたが、ローカル環境でこのフラグをoff, openshift環境だとonと
# 切り替えないと使えないのが煩わしかったのでconfigファイルをマウントする従来通りのやり方に落ち着いた...
# ストレスを感じずにうまくやる方法を調査しています...mavenのビルド時に引数で渡せたらうまく処理できるか？
quarkus.kubernetes-config.enabled=false
