# データベースの設定
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRES_DB:addresscode}
quarkus.datasource.username=${POSTGRES_USER:admin}
quarkus.datasource.password=${POSTGRES_PASSWORD:admin}

# ロギングの設定
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=ALL

# コンテナの設定
quarkus.container-image.group=${CONTAINER_IMAGE_GRPUP:addresscode-handson}
quarkus.container-image.name=${CONTAINER_IMAGE_NAME:addresscode-search}
quarkus.container-image.registry=${CONTAINER_IMAGE_REGISTRY:forhandson.azurecr.io}
quarkus.container-image.username=${CONTAINER_IMAGE_USERNAME:forhandson}
quarkus.container-image.password=${CONTAINER_IMAGE_PASSWORD:""}
quarkus.container-image.build=false
quarkus.container-image.push=false
